<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fibonacci</groupId>
  <artifactId>Fibonacci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fibonacci</name>
  <description>Fibonacci</description>

  <repositories>
    <repository>
      <id>artifactory</id>
      <url>https://artifactory.build.ge.com:443/artifactory/maven-virtual</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <!-- <includes>
            <include>**/Test*.java</include>
          </includes> -->
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>


      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <configLocation>cobertura.xml</configLocation>
            <outputFile>${project.build.directory}/coverage-results.xml</outputFile>
            <consoleOutput>true</consoleOutput>
            <formats>
                <format>xml</format>
            </formats>
            <instrumentation>
                <excludes>
                    <exclude>**/*Test.class</exclude>
                    <exclude>**/Mock*.class</exclude>
                </excludes>
            </instrumentation>
            <check>
                <branchRate>85</branchRate>
                <lineRate>85</lineRate>
                <totalLineRate>85</totalLineRate>
                <packageLineRate>85</packageLineRate>
            </check>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>
